pipeline {

    parameters {
        booleanParam(name: 'autoApprove', defaultValue: false, description: 'Automatically run apply after generating plan?')
    } 
   

   agent  any
    stages {
        stage('checkout') {
            steps {
                 script{
                            git branch: "main",
                            url: "https://gitlab.com/Shrey_18/jenkins-demo-ec2.git",
                            credentialsId: "774ec10d-99a3-4324-908f-369db66e097e"
                    }
                }
            }

        stage('Plan') {
            steps {
                withAWS(credentials: "aws-jenkins"){
                    sh 'pwd; terraform init'
                    sh "pwd; terraform plan -out tfplan"
                    sh 'pwd;terraform show -no-color tfplan > tfplan.txt'}
            }
        }
         stage('Approval'){
            when{
                not{
                    equals(actual:params.autoApprove,expected:true)
                }
            }
            steps{
                script{
                    def plan = readFile 'tfplan.txt'
                    currentBuild.description = "${plan}"
                    echo "${currentBuild.description}"
                    timeout(time: 3, unit: "MINUTES") {
	                    input message: "Do you want to apply the plan?", ok: "Yes, apply.",submitter: "shrey", parameters: [text(name: 'Plan', description: 'Please review the plan', defaultValue: plan)]
	                }
                }
            }
        }


        // stage('Apply') {
        //     steps {
        //         withAWS(credentials: "aws-jenkins"){
        //             sh "pwd; terraform apply tfplan"
        //           }
        //     }

            
        //     }
           

              stage('Destroy') {
            steps {
                withAWS(credentials: "aws-jenkins"){
                    sh "pwd; terraform destroy -auto-approve"
                  }
            }
            }
        
    }
     post {
        // Clean after build
        always {
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true,
                    patterns: [[pattern: '.gitignore', type: 'INCLUDE'],
                               [pattern: '.propsfile', type: 'EXCLUDE']])
        }
    }
}